apiVersion : apps/v1
kind: Deployment
metadata:
  name: "cardata-fc4b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "cardata-fc4b"
  template:
    metadata:
      labels:
        app: "cardata-fc4b"
    spec:
      containers:
        - name: "cardata-fc4b"
          image: "qpetraroia.azurecr.io/cardata"
          ports:
          - containerPort: 12345